quarkus.http.port=8080
%dev.quarkus.http.port=8071

quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=developer
quarkus.infinispan-client.auth-password=password
quarkus.infinispan-client.auth-server-name=local
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.sasl-mechanism=SCRAM-SHA-256
quarkus.infinispan-client.client-intelligence=BASIC

# Don't forget to uncomment these lines and add your own truststore for your infinispan cluster if it requires SSL auth.
# quarkus.infinispan-client.trust-store=classpath:META-INF/resources/server.truststore 
# quarkus.infinispan-client.trust-store-type=JKS
# quarkus.infinispan-client.trust-store-password=changethis

quarkus.native.additional-build-args = -H:EnableURLProtocols=https

# The url should be the hostname of where twitter-stream-reader is deployed
my-twitter-stream-api/mp-rest/url = http://localhost:8070/
my-twitter-stream-api/mp-rest/scope=javax.inject.Singleton
